#-------------------------------------------------
#
# Project created by QtCreator 2013-08-18T23:18:27
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = TestLauncherForTeamChampionship
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
